# PokemonAPI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/tw.com.poke.api.MyDatabase/: 1.json
app/src/androidTest/java/tw/com/poke/api/: MyDatabaseTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/poke/api/: MyActivity.kt  MyApplication.kt  MyDatabase.kt  RetrofitManager.kt
app/src/main/java/tw/com/poke/api/pokemon/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonEntity.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonRepo.kt
app/src/main/java/tw/com/poke/api/resume/: ResumeEntity.kt  ResumeListFragment.kt  ResumeRepo.kt  ResumeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_graph_pokemon.xml  nav_graph_resume.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/poke/api/: EntityTester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
