[versions]

#plugins - android core
agp = "8.4.2"

#plugins - kotlin and kotlin tools
kotlin = "2.0.20"
compose_plugin = "2.0.20"
ksp = "2.0.20-1.0.24"

#plugins - third party
hilt = "2.56"
navigation = "2.9.3"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
com-google-dagger-hilt-android={group="com.google.dagger", name="hilt-android", version.ref="hilt"}
com-google-dagger-hilt-android-compile={group="com.google.dagger", name="hilt-android-compiler", version.ref="hilt"}

[plugins]

#android core
com-android-application = { id = "com.android.application", version.ref = "agp" }

#kotlin and kotlin tools
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#third party
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
